<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Image Processing Study Materials</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders:opsz,wght@10..72,100..900&family=Caveat:wght@400..700&family=Playwrite+IT+Moderna:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <style>
        *{
            margin: 0;
            padding: 0;
            max-width:100vw;
            box-sizing: border-box;
        }
        body{
            background-color:rgb(2, 2, 44) ;
            font-family: "Big Shoulders", sans-serif;
            color: white;
        }
        .main_container{
            width: 80%;
            height: auto;
            margin: auto;
            margin-top: 55px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 30px;
        }
        .heading{
            width: 100%;
            height: auto;
            font-size: 200%;
            text-align: center;
            margin-bottom: 10px;
        }
        .subs_container{
            width: 15%;
            height: 40px ;
            border: 2px solid white;
            border-radius: 30px;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        a{
            text-decoration: none;
            color:white;
        }

        @media screen and (max-width: 768px) {
            .subs_container{
            width: 105px;
            
        }
        }

        /* nav bar style */
        nav {
            width: 100%;
            height: 80px;
            background-color: rgb(1, 9, 68);
            padding: 0 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            width: 100%;
            height: 100%;
            font-size: 30px;
            display: flex;
            align-items: center;
            margin-left: 20px;
            z-index: 2;
        }

        .right {
            width: 30%;
            height: 100%;
            display: flex;
            justify-content: center;
            position: relative;
        }

        .left {
            width: 30%;
            height: 100%;

        }

        ul {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        li {
            list-style: none;
        }

        .menubar img {
            width: 30px;
            height: 30px;
        }

        .menubar {
            width: 10%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            display: none;
            margin-right: 20px;
            z-index: 2;
        }

        @media (max-width:768px) {
            .menubar {
                display: flex;
            }

            .left {
                background-color: rgb(1, 9, 68);
                margin: auto;
                margin-top: 140px;
                position: absolute;
                width: 100vw;
                height: 500px;
                transition: margin-top 2s;
                position: absolute;
                z-index:-1;
            }

            nav {
                padding: 0;
            }

            ul {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                gap: 30px;
                margin-top: 80px;
            }

            .right {
                width: 70%;
            }

        }

        footer{
            width: 100%;
            height: 40px;
            margin-top: 40px;
        }
    </style>
</head>
<body>

    <nav>
        <div class="right">
            <div class="logo">Engineering Adda</div>
        </div>
        <div class="left" id="menubartog">
            <ul>
                <a href="sem_6_studiMaterials.html">
                    <li>Home</li>
                </a>
                <a href="Embedded Systems Design.html">
                    <li>ESD</li>
                </a>
                <a href="vlsi.html">
                    <li>VLSI</li>
                </a>
                <a href="dip.html">
                    <li>DIP</li>
                </a>
                <a href="">
                    <li>About</li>
                </a>
                <a href="index.html">
                    <li>Logout</li>
                </a>

            </ul>
        </div>
        <div class="menubar">
            <img src="/Images/Menu Bar.png" alt="Error" id="menutog">
        </div>

    </nav>
    <div class="main_container">
        <h2 class="heading">Digital Image Processing Study Materials</h2>
        <div class="subs_container"><a href="https://drive.google.com/file/d/1ypW4aNeHwHS-HHaAnK4zHD5JUpNsy8rz/view?usp=sharing" target="_blank">Syllabus</a></div>
        <div class="subs_container"><a href="https://drive.google.com/file/d/16Bc3ZGeVzVl73Yw2UEJRU7OUrKZHSs2P/view?usp=sharing" target="_blank">Module 1</a></div>
        <div class="subs_container"><a href="https://drive.google.com/file/d/156eUuZZzLPa8M_tdV08uAc5B96bZa1Ze/view?usp=sharing" target="_blank">Module 2</a></div>
        <div class="subs_container"><a href="https://drive.google.com/file/d/1CAhsFHW0jRIToTY7K2q4E3_B9ChAJ-NF/view?usp=sharing" target="_blank">Module 3</a></div>
        <div class="subs_container"><a href="https://drive.google.com/file/d/1nNPFMvF_T2BbJF17n3GN9_Yaqfvovunz/view?usp=sharing" target="_blank">Module 4</a></div>
        <div class="subs_container"><a href="https://drive.google.com/file/d/1UeOWyrGyTskdNKjBpTFH9OGYPkNurwuP/view?usp=sharing" target="_blank">Module 5</a></div>

    </div>

     <!-- nav bar script -->

     <script>
        let toggle = document.getElementById('menutog')
        let menubar = document.getElementById('menubartog')

        function setMenuMargin() {
            if (window.innerWidth < 769) {
                menubar.style.marginTop = '-510px';
                menubar.style.transition="none"
            } else {
                menubar.style.marginTop = '0px';
            }
        }

        window.addEventListener('DOMContentLoaded', setMenuMargin);
        window.addEventListener('resize', setMenuMargin);


        toggle.onclick = function () {
            console.log("clicked")
            if (menubar.style.marginTop == '-510px') {
                menubar.style.marginTop = '180px'
                menubar.style.zIndex='1';
                menubar.style.transition="2s"
            } else {
                menubar.style.marginTop = '-510px'
                menubar.style.transition="2s"
            }
        }

    </script>
</body>

<footer>

</footer>
</html>