<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Embedded Systems Design Study Materials</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders:opsz,wght@10..72,100..900&family=Caveat:wght@400..700&family=Playwrite+IT+Moderna:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <style>
        *{
            margin: 0;
            padding: 0;
            max-width:100vw;
        }
        body{
            background-color:rgb(2, 2, 44) ;
            font-family: "Big Shoulders", sans-serif;
            color: white;
        }
        .main_container{
            width: 80%;
            height: auto;
            margin: auto;
            margin-top: 55px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 30px;
        }
        .heading{
            width: 100%;
            height: auto;
            font-size: 200%;
            text-align: center;
            margin-bottom: 10px;
        }
        .subs_container{
            width: 15%;
            height: 40px ;
            border: 2px solid white;
            border-radius: 30px;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        a{
            text-decoration: none;
            color:white;
        }

        @media screen and (max-width: 768px) {
            .subs_container{
            width: 105px;
            
        }
        }
    </style>
</head>
<body>
    <div class="main_container">
        <h2 class="heading">Embedded Systems Design Study Materials</h2>
        <div class="subs_container"><a href="https://drive.google.com/file/d/1ROoy5x5jM-ThXiMQ9je7JPU7kZcavbdG/view?usp=sharing" target="_blank">Syllabus</a></div>
        <div class="subs_container"><a href="https://drive.google.com/file/d/1D46QOXeh5UtbGML8dlv-4d01Nlogcoww/view?usp=sharing" target="_blank">Module 1</a></div>
        <div class="subs_container"><a href="https://drive.google.com/file/d/1DAzvAIBKqBQIXQw5UWDaJiDFrR86gQkr/view?usp=sharing" target="_blank">Module 2</a></div>
        <div class="subs_container"><a href="https://drive.google.com/file/d/11ItfMJ7NNZefTO7-AF9whN4OMawVth8C/view?usp=sharing" target="_blank">Module 3</a></div>
        <div class="subs_container"><a href="https://drive.google.com/file/d/1igeAMWV7MQ-LyUF4_4uAzhe3RwrpthcI/view?usp=sharing" target="_blank">Module 4</a></div>
        <div class="subs_container"><a href="https://drive.google.com/file/d/1ue4cu-rywXgJQX99PdH993hschnx1NCG/view?usp=sharing" target="_blank">Module 5</a></div>
        <div class="subs_container"><a href="https://drive.google.com/file/d/1bmY3RldscuC5tkAu-G0jYjw_RzTChWfg/view?usp=sharing" target="_blank">Testbook 1</a></div>
        <div class="subs_container"><a href="https://drive.google.com/file/d/1lNvVfQXzcG8f5dPmJXuBlE3yOX1m745Q/view?usp=sharing" target="_blank">Testbook 2</a></div>

    </div>
</body>
</html>