<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6th Sem Study Materials></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders:opsz,wght@10..72,100..900&family=Caveat:wght@400..700&family=Playwrite+IT+Moderna:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <style>
        *{
            margin: 0;
            padding: 0;
            max-width:100vw;
        }
        body{
            background-color:rgb(2, 2, 44) ;
            font-family: "Big Shoulders", sans-serif;
            color: white;
        }
        .main_container{
            width: 80%;
            height: auto;
            margin: auto;
            margin-top: 55px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 30px;
        }
        .heading{
            width: 100%;
            height: auto;
            font-size: 200%;
            text-align: center;
            margin-bottom: 10px;
        }
        .subs_container{
            width: 30%;
            height: 40px ;
            border: 2px solid white;
            border-radius: 30px;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        a{
            text-decoration: none;
            color:white;
        }

        @media screen and (max-width: 768px) {
            .subs_container{
            width: 210px;
            
        }
        }
    </style>
</head>
<body>
    <div class="main_container">
        <h2 class="heading">Subjects</h2>
        <div class="subs_container"><a href="Embedded Systems Design.html">Embedded Systems Design</a></div>
        <div class="subs_container"><a href="">VLSI design and testing</a></div>
        <div class="subs_container"><a href="">Digital Image Processing</a></div>
        <div class="subs_container"><a href="">Fundemental of Operating System</a></div>
    </div>
</body>
</html>